# tlogger

./: .gitignore  README.md  pom.xml  toggl_api_note.docx  toggl_api_notes.md
src/main/java/info/jonwarren/tlogger/: TloggerApplication.java
src/main/java/info/jonwarren/tlogger/config/: ApplicationConfig.java  ApplicationSetup.java
src/main/java/info/jonwarren/tlogger/controller/: HomeController.java  ProjectController.java  TaskController.java  TloggerController.java
src/test/java/info/jonwarren/tlogger/: TloggerApplicationTests.java
